<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="imgs/cellphone.jpg" alt="cellphone">
        </div>
        <div class="instagram-login">
            <div class="group">
                <img src="imgs/name-p.png" class="instagram-name" alt="instagram name">
                <div class="profile-photo">
                    <img src="imgs/Perfil.jpg" alt="profile photo">
                </div>
                <div class="instagram-continue">
                    <p>Continuar como _tavares_mateus_<p>
                </div>
                <p >Não é _tavares_mateus_? <span class="change-login"> Trocar de conta </span></p>
            </div>
        </div>
    </div>
</body>
</html>